<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="computer studies,higher education, computer engineering, computer science , computer classes, BIT, UCSC, BIT UCSC, bit ucsc, bit class, bit institute, USCS, BIT pastpapers, bit vle notes, bit semester 1, bit semester 2, bit semester 3, bit best results, esoft, matrix, university of colombo, java, php, codeignitor, hibernate, javafx, software engineering, earth, Nirmal, Himansha, nirmalhimansha, IT, Networking, Computer, hardware, CSS, JavaScript">
    <title>Nirmal Himansha</title>
    <header>
        <div class="header">
            <h1>Day to day <span style="color: black;">TECH</span> tips</h1>
            <p>Posted by Nirmal Himansha</p>
        </div>
    </header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Contact Me <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="mailto:nirmalhimansha@gmail.com">Email</a>
                <a href="https://www.instagram.com/n.himansha/"> Instagram</a>
                <a href="https://wa.me/+94767022971">Whatsapp</a>
                <a href="https://lk.linkedin.com/in/nirmal-himansha-17a062190">Linkedin</a>
            </div>
        </div>
    </div>
</head>
<style>
    .dropdown-content {
        background-color: #528a8a;
    }

    .header {
        padding: 3px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <h2>About Me</h2>
    <p>I'm passionate about Networking and HomeLab testing. I bring ideas to life. If you want to know
        about me feel free to contact me <a href="#contact"> Get in Touch</a></p>

    <!-- <div id="about"  style="width: fit-content; height: fit-content; border: 2px solid rgb(3, 3, 107); padding: 10px;">
        </div>
        -->

    <!--<pre>
            /etc/apache2/
            |-- apache2.conf
            |       `--  ports.conf
            |-- mods-enabled
            |       |-- *.load
            |       `-- *.conf
            |-- conf-enabled
            |       `-- *.conf
            |-- sites-enabled
            |       `-- *.conf
                      </pre>

                    -->

    <div id="contact">
        <h2>Contact Me</h2>
        <p>Let's work together! Feel free to reach out:</p>
        <a href="mailto:nirmalhimansha@gmail.com">nirmalhimansha@gmail.com</a> |
        <a href="https://www.instagram.com/n.himansha/"> instagram</a> |
        <a href="https://wa.me/+94767022971">Whatsapp</a>
    </div>

</html>
